/* Reset y tipografías */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f0f0f0;
}

/* Navegación principal */
.main-nav {
  background: #007acc;
}
.main-nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}
.main-nav li {
  margin: 0 15px;
}
.main-nav a {
  display: block;
  padding: 15px 0;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.main-nav a:hover {
  text-decoration: underline;
}

/* Hero/banner */
.hero {
  position: relative;
  overflow: hidden;
  max-height: 60vh;
}
.hero img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  filter: brightness(0.6);
}
.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  padding: 0 20px;
}
.hero-text h1 {
  font-size: 3rem;
  letter-spacing: 2px;
}
.hero-text p {
  margin-top: 0.5rem;
  font-size: 1.2rem;
}

/* Contenedor principal y secciones */
.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}
.container section {
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}
.container h2 {
  margin-bottom: 10px;
  color: #007acc;
}

/* Pie de página */
footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color: #ddd;
  font-size: 0.9rem;
}
footer p + p {
  margin-top: 5px;
}